# Changement du nom d’hôte :
# sudo hostnamectl set-hostname arcade.localdomain
# sudo hostnamectl set-hostname "Arcade machine running on a Pi" --pretty
# hostnamectl
HOSTNAME=arcade
# Set with: sudo timedatectl set-timezone $TIMEZONE
TIMEZONE=America/Montreal
# /etc/systemd/timesyncd.conf
NTP=ca.pool.ntp.org
# Optional devices
DisableWiFi=True
DisableBluetooth=True
# Disable IPv6 : sudo nmcli device modify eth0 ipv6.method "disabled"
DisableIPv6=True

