# Configuration File for Public Image Export

# Updated: 2025-06-04
# Author: Benoit Bégin

# Changement du nom d’hôte :
# sudo hostnamectl set-hostname arcade.localdomain
# sudo hostnamectl set-hostname "Arcade machine running on a Pi" --pretty
# hostnamectl
HOSTNAME=arcade

# Set with: sudo timedatectl set-timezone $TIMEZONE
# Complete List: timedatectl list-timezones
TIMEZONE=America/Montreal
# /etc/systemd/timesyncd.conf
NTP=ca.pool.ntp.org

# Optional devices
DisableWiFi=True
DisableBluetooth=True
# Disable IPv6 : sudo nmcli device modify eth0 ipv6.method "disabled"
DisableIPv6=True

# Test ROM to make sure everything is OK
# This ROM will be deleted and will not be included in the final image
TestGamePrefixURL=https://archive.org/download/roms-0.230_202104/
TestGame=gunsmoke
